# top-movies

./: README.md  gradle.properties  secure.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/: MovieApp.kt
app/src/main/java/com/example/movies/common/: Constants.kt
app/src/main/java/com/example/movies/component/: ErrorEvent.kt  ErrorState.kt  NetworkExtensions.kt  ResultType.kt
app/src/main/java/com/example/movies/data/: MovieData.kt  MovieService.kt  MoviesApi.kt
app/src/main/java/com/example/movies/di/component/: ApiComponent.kt
app/src/main/java/com/example/movies/di/modules/: ApiModule.kt
app/src/main/java/com/example/movies/domain/: IDataRepository.kt  LoadMovieUseCase.kt  MoviesEvent.kt
app/src/main/java/com/example/movies/ui/screens/: EmptyView.kt  MovieDetails.kt  MovieList.kt  ShimmerView.kt
app/src/main/java/com/example/movies/ui/theme/: Theme.kt
app/src/main/java/com/example/movies/ui/view/: MoviesActivity.kt  Routes.kt
app/src/main/java/com/example/movies/viewmodel/: MovieViewModel.kt  MoviesViewModelFactory.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/movies/: DataRepositoryTest.kt  LoadMovieUseCaseTests.kt  MovieViewModelTests.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
